registry.proto

syntax = "proto3";

package plm.registry.v1;

service Protolock {
    rpc Init(InitRequest) returns (InitResponse);
    rpc Get(GetRequest) returns (GetResponse);
    rpc Status(StatusRequest) returns (StatusResponse);
    rpc Commit(CommitRequest) returns (CommitResponse);
}

message InitRequest {
    string repository_url = 1;
}

message InitResponse {
    Schema schema = 1;
    string token = 2;
}

message GetRequest {
    string schema_url = 1;
}

message GetResponse {
    Schema schema = 1;
}

message StatusRequest {
    Schema schema = 1;
    bytes lockfile = 2;
}

message StatusResponse {
    repeated Warning warnings = 1;
}

message CommitRequest {
    string schema_url = 1;
    string token = 2;
    bool force = 3;
}

message CommitResponse {
    Schema schema = 1;
    repeated Warning warnings = 2;
}

message Warning {
    string filepath = 1;
    string message = 2;
}

message Schema {
    string url = 1;
    string origin = 2;
    bytes lockfile = 3;
    map<string, string> metadata = 4;
}